<!DOCTYPE HTML>
<html>
<head>
	<title>calendar</title>
    <style>
   #container{
   	width:200px;
   	border:1px solid black;
   	background:#999;
   	margin:15px;
    height:300px;
   }
   a{
   	float:left;
   	width:50px;
   	height:50px;
   	margin:5px;
   	background:black;
   	color:yellow;
   	text-align:center;
   	font-size:40px;
   	text-decoration:none;
   }
   #container div{
   	clear:both;
   	border:1px solid black;
   	background:yellow;
   	color:#999;
   	display:none;
   	height:100px;
   }
   .active{
   	float:left;
   	width:50px;
   	height:50px;
   	margin:5px;
   	text-align:center;
   	font-size:40px;
   	text-decoration:none;
   	background:yellow;
   	color:white;
   }
   
    </style>
    <script>
    window.onload=function(){
    	var oDiv = document.getElementById("container");
    	var oBtn = oDiv.getElementsByTagName("a");
    	var aDiv = oDiv.getElementsByTagName("div");
    	for(var i=0;i<oBtn.length;i++){
    		oBtn[i].index=i;
            oBtn[i].onmouseover=function(){
            	for(var i=0;i<aDiv.length;i++){
            		aDiv[i].style.display="none";
            	  this.className=" ";
            	}
            	this.className="active";

              /*优先级问题一定要注意。
              this.style.color="white";
              this.style.background="yellow";*/
            	aDiv[this.index].style.display="block";
            	

            }
            oBtn[i].onmouseout=function(){
            	aDiv[this.index].style.display="none";
            	this.className="";
            }
    	}
    }
    </script>
</head>
<body>
	<div id="container">
		<a href="javascript:," >1</a>
		<a href="javascript:," >2</a>
		<a href="javascript:," >3</a>
		<a href="javascript:," >4</a>
		<a href="javascript:," >5</a>
		<a href="javascript:," >6</a>
		<a href="javascript:," >7</a>
		<div class="text">Today is Monday!</div>
		<div class="text">Today is Tuesday!</div>
		<div class="text">Today is Wednesday!</div>
		<div class="text">Today is Thursday!</div>
		<div class="text">Today is Friday!</div>
		<div class="text">Today is Saturday!</div>
		<div class="text">Today is Sunday!</div>
	</div>
</body>
</html>



